* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
}
/* style cho trang menu */
.menu-container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 0 135px 0;
  background-image: url("78536634-a-vector-neon-pop-background-80s-90s-.jpg");
  background-size: cover;
}
.glow {
  font-size: 117px;
  font-family: "Playfair Display", serif;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}
@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073,
      0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }

  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6,
      0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
.play {
  margin-top: 50px;
  font-size: 80px;
  color: red;
  animation: beat 0.6s infinite alternate;
  transform-origin: center;
}
@keyframes beat {
  to {
    transform: scale(1.4);
  }
}
.buttons {
  margin-top: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.buttons a {
  text-transform: capitalize;
  text-decoration: none;
  color: black;
  font-size: 25px;
  background-color: red;
  width: 100px;
  height: 40px;
  text-align: center;
  padding-top: 5px;
  color: white;
  font-weight: bolder;
  border-radius: 10px;
}
.buttons a:hover {
  background-color: orange;
  transition: 0.6s;
}
.border-img {
  width: 100%;
}
.game-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 946px;
  margin-left: auto;
  margin-right: auto;
  column-gap: 10px;
  row-gap: 10px;
  margin-top: 50px;
  overflow: hidden;
}
.flipCard {
  -webkit-perspective: 800;
  width: 100%;
  height: 200px;
  position: relative;
}
.flipCard .card.flipped {
  transform: rotatey(-180deg);
  -webkit-transform: rotatey(-180deg); /* Safari and Chrome */
}
.flipCard .card {
  width: 100%;
  height: 100%;
  -webkit-transform-style: preserve-3d;
  -webkit-transition: 0.5s;
  transform-style: preserve-3d;
  transition: 0.5s;
}
.flipCard .card .side {
  width: 100%;
  height: 100%;
  padding: 10px;
  cursor: pointer;
  position: absolute;
  box-sizing: border-box;
  z-index: 2;
  -webkit-backface-visibility: hidden; /* Safari & Chrome */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
  overflow: auto;
}
.flipCard .card .back {
  background: white;
  color: black;
  transform: rotatey(-180deg);
  -webkit-transform: rotatey(-180deg); /* Safari and Chrome */
}

.flipCard .card .front {
  font-family: Georgia;
  font-size: 3em;
  text-align: center;
  line-height: 160px;
  background-color: rgb(196, 4, 4);
  border: 3px solid yellow;
  color: white;
}
.flipCard .card .back {
  background-color: rgb(196, 4, 4);
  border: 3px solid yellow;
  text-align: center;
  color: white;
  padding-top: 50px;
  font-family: Georgia;
  font-size: 2em;
}
