* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
}
.back {
  width: 100%;
  height: 30px;
  background-color: rgb(196, 4, 4);
}
.game-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 946px;
  margin-left: auto;
  margin-right: auto;
  column-gap: 10px;
  row-gap: 10px;
  margin-top: 50px;
}
.flipCard {
  -webkit-perspective: 800;
  width: 100%;
  height: 200px;
  position: relative;
}
.flipCard .card.flipped {
  transform: rotatey(-180deg);
  -webkit-transform: rotatey(-180deg); /* Safari and Chrome */
}
.flipCard .card {
  width: 100%;
  height: 100%;
  -webkit-transform-style: preserve-3d;
  -webkit-transition: 0.5s;
  transform-style: preserve-3d;
  transition: 0.5s;
}
.flipCard .card .side {
  width: 100%;
  height: 100%;
  padding: 10px;
  cursor: pointer;
  position: absolute;
  box-sizing: border-box;
  z-index: 2;
  -webkit-backface-visibility: hidden; /* Safari & Chrome */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
  overflow: auto;
}
.flipCard .card .back {
  background: white;
  color: black;
  transform: rotatey(-180deg);
  -webkit-transform: rotatey(-180deg); /* Safari and Chrome */
}

.flipCard .card .front {
  font-family: Georgia;
  font-size: 3em;
  text-align: center;
  line-height: 160px;
  background-color: rgb(196, 4, 4);
  border: 3px solid yellow;
  color: white;
}
.flipCard .card .back {
  background-color: rgb(196, 4, 4);
  border: 3px solid yellow;
  text-align: center;
  color: white;
  padding-top: 50px;
  font-family: Georgia;
  font-size: 2em;
}
