* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.upper,
.nav,
.register,
.lower {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.nav,
.register {
  justify-content: center;
}
.nav {
  background-color: blue;
  height: 35px;
  width: 270px;
}
.line {
  color: white;
}
.nav-item a {
  color: white;
  font-weight: bold;
}
.nav-item {
  margin: 12px;
}
a:link,
a:visited {
  text-decoration: none;
}
.upper {
  height: 60px;
  background-color: lightgreen;
  justify-content: space-between;
  padding: 0 15px 0 15px;
}
.logo {
  width: 100px;
  height: 30px;
  background-color: pink;
}
.nav-item:nth-child(6),
.nav-item:nth-child(7),
.icon {
  display: none;
}
.register {
  width: 130px;
  height: 30px;
  background-color: pink;
}
.line2,
.register a {
  color: black;
}
.line,
.line2 {
  font-weight: bolder;
}
.register a {
  margin: 5px;
}
.main1,
.main2 {
  height: 500px;
  background-color: blue;
  margin: 15px;
}
.main1 {
  width: 70%;
}
.main2 {
  width: 30%;
  margin-left: 0;
}
@media only screen and (max-width: 500px) {
  .nav-item:nth-child(6),
  .nav-item:nth-child(7),
  .icon {
    display: block;
  }
  .register,
  .line,
  .nav {
    display: none;
  }
  .nav {
    flex-direction: column;
    width: 100%;
    height: 160px;
    position: relative;
    bottom: 5px;
    text-align: center;
    margin-top: 15px;
  }
  .upper {
    flex-wrap: wrap;
    height: 60px;
  }
  .icon {
    display: block;
    width: 40px;
    height: 40px;
    text-align: center;
    padding-top: 3px;
    background-color: blue;
    align-self: flex-start;
    margin-top: 10px;
    border: 1px solid black;
    color: white;
    font-size: 30px;
  }
  .logo {
    width: 80px;
    height: 20px;
    align-self: flex-end;
    margin: 0 0 20px 0;
  }
  .lower {
    flex-direction: column;
  }
  .main1,
  .main2 {
    width: calc(100% - 30px);
    margin: 0;
  }
  .main2 {
    margin-top: 15px;
  }
}
